# AprioriDeepSeekLocal

./: .gitignore  README.md  pom.xml
frontend/: chat.html
src/main/java/com/leonard/apriori/ds/: AppApplication.java
src/main/java/com/leonard/apriori/ds/controller/: ChatController.java
src/main/java/com/leonard/apriori/ds/entity/: ChatEntity.java
